# SoloPan

./: .gitignore  README.md  restart-backend.cmd  restart-backend.ps1
panApi/: PanSystem.csproj  PanSystem.http  Program.cs  appsettings.Development.json  appsettings.json  pan.db  pan.sln
panApi/Controllers/: AdminController.cs  FileController.cs  ShareController.cs  UserController.cs
panApi/DTOs/: FileDTOs.cs  ShareDTOs.cs  UserDTOs.cs
panApi/Data/Aria2/: aria2.conf
panApi/Models/: AdminLoginIpRule.cs  AuditLog.cs  LoginIpRule.cs  OfflineDownloadTask.cs  ShareLink.cs  StorageItem.cs  UserInfo.cs  UserLoginDevice.cs
panApi/PanSystem.Checks/: PanSystem.Checks.csproj  Program.cs
panApi/Scripts/: PanSystem.sql
panApi/Services/: AuditService.cs  IStorageService.cs  LocalStorageService.cs  MaintenanceBackgroundService.cs  OfflineDownloadQueue.cs  OfflineDownloadWorker.cs
panApi/Utils/: HashHelper.cs  IpRuleParser.cs  PasswordHelper.cs
panApi/_build_verify/: appsettings.Development.json
panApi/_build_verify/build_verify_admin_files/: appsettings.json
panApi/build_verify_admin_files/: PanSystem.deps.json
panApi/uploads/2026-01-29/: d2155f7a-a963-4e7f-a4ba-dc6332e4dfe8_对账单 (26).docx  db301a99-eb3d-4ff7-be93-32c7b7dc431f_供应商列表_1768799956343.xlsx
panApi/uploads/2026-01-30/: 2402683d-f4d8-4a69-a252-a25f0a97f00b_SQL语句格式化.html  a5ab6dbf-9484-4bca-acb4-8fd2d66e5098_物料调整单查询.xlsx  a5e0b3b1-a976-42b1-88fb-5f76949772f9_更新 供应商各状态、阶段权限设置2022331.xlsx  bca9129f-db7b-46cd-8e3d-90e9df2d01d5_宝姿SRM项目_供应商管理模块_蓝图方案V1.13_成衣.pptx  d0e58552-741e-4034-9317-638c16cc8661_宝姿SRM成衣生产进度管理蓝图汇报_V1.1.pptx  d1273d93-1b67-45b4-a941-ff8415528599_1961广宣申请流程及表单 - 20240820.xlsx  d621e497-9818-41db-a22c-fc51ed6a54e1_宝姿SRM退换货管理蓝图汇报_V2.0.pptx  f1b4d318-5d91-491e-b492-a2c76bda72ad_【定版】世纪宝姿_SRM实施项目_方案蓝图_供应商绩效_V1.4.docx
panApi/uploads/2026-02-02/: 125551a9-e0dc-46d8-833a-1345b6b91f88_各审批人员的审批汇总统计.xlsx  ad3844b1-4f32-44a5-b488-4fcb5664c4c6_各事业部活动申报活动在用审批流程汇总.xlsx
panApi/uploads/2026-02-03/: 507f069f-fbac-4608-ae94-f79e406fce12_新建 文本文档.txt  (+13 more)
(+27 files in other folders)
